NODE_ENV=development
PORT=3000

# DB Connection Credintials
DB_USER = admin
DB_PASS = MG7OEOqUa1H6afI52LNr
DB_DATABASE_NAME = react-cinema

# omdbapi.com db API KEYS 
OM_DB_API_KEY_01 = e5c95e8c
OM_DB_API_KEY_02 = 435a86bf
OM_DB_API_KEY_03 = BanMePlz 
OM_DB_API_KEY_04 = 9b04b98a 
OM_DB_API_KEY_05 = f340eea8
OM_DB_API_KEY_06 = c422e09d 
OM_DB_API_KEY_07 = c2bec5b0 
OM_DB_API_KEY_08 = dc91d052
OM_DB_API_KEY_09 = ca19648a 
OM_DB_API_KEY_10 = 5cc02342
OM_DB_API_KEY_11 = 3ba53364 
OM_DB_API_KEY_12 = 2af00014
OM_DB_API_KEY_13 = 8b603b0b 

# api.themoviedb.org API 1000 per minute
THE_MOVIE_DB_API = 0b755d63d19547e7a336ade03c48ba23